<view>
  <swiper indicator-dots = 'true' autoplay = 'true' interval = '3000'>
    <swiper-item>
      <image src='/images/wx.png' ></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png' ></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
  </swiper>
<!-- 文章列表容器 -->
  <block wx:for="{{post_key}}" wx:for-item ="item" wx:for-index="index" >
    <view class='post-container'>
        <view class='post-autor-date'>
          <image wx:if="{{item.img_condition}}" src='{{item.img.author_img}}'class='post-autor'></image>
          <text  class='post-date'>{{item.date}}{{index}}</text>
        </view>
       <view class='post-main-content'>
          <text class='post-title'> {{item.title}}</text>
          <image src='{{item.img.post_img}}' class='post-image'>
          </image>
          <text class='post-content'>{{item.content}}</text>
           <view class='post-like'>
                     <image src='../../images/icon/chat.png' class='post-like-image' >
                     </image>
                     <text class='post-like-font'>{{item.conllect_num}}</text>
                    <image src='../../images/icon/view.png' class='post-like-image'>
                     </image>
                    <text class='post-like-font'>{{item.view_num}}</text>

             </view>
         </view>

     </view>
  </block>

</view>