<view class='container'>
  <image class='head-image' src='{{postData.headImage}}'></image>
  <image catchtap='musicAction' class='music-image' src="{{isPlayMusic ? '/images/music/music-stop.png':'/images/music/music-start.png'}}"></image>
  <view class='author-data'>
    <image class='author-data-header' src='/images/avatar/5.png'></image>
    <text class='author-data-name'>{{postData.authorName}}</text>
    <text class='author-data-hint'>发表于</text>
    <text class='author-data-time'>{{postData.dataTime}}</text>
  </view>

  <text class='artical-title'>{{postData.articalTitle}}</text>

  <view class='line-view'>
    <view class='circle-image'>
      <image class='like-image' catchtap='onCollectionTap' wx:if = "{{conllected}}" src='/images/icon/collection.png'></image>
      <image class='like-image' catchtap='onCollectionTap' wx:else src='/images/icon/collection-anti.png'></image>
      <image class='share-image' catchtap= 'onShareTap' src='/images/icon/share.png'></image>
    </view>
    <view class='line'></view>
  </view>
  <text class='content'>{{postData.detailContent}}</text>

</view>